{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/politica", "destination": "/politica.html" }
  ]
}
